<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="pl.mofinet.myapplication.Start.language">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_weight="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/start_logo_language"
            android:scaleType="centerCrop"

            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView

            android:id="@+id/dark"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="#000000"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"></LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4" >

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pl_flag"
                        android:layout_weight="0.73"
                        android:layout_margin="10dp" />
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/uk_flag_but"
                        android:layout_weight="0.73"
                        android:layout_margin="10dp" />

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/de_flat_but"
                        android:layout_weight="0.73"
                        android:layout_margin="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"></LinearLayout>
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
