<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/temp">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView2" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Panorama Racławicka"
                    android:id="@+id/show_panorama_but"
                    android:background="@drawable/img_panorama_button"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:textSize="16dp"
                    android:textColor="#ffffff"

                    />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Muzeum Narodowe"
                    android:id="@+id/show_muzeum_but"
                    android:background="@drawable/img_muzeum_button"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>