INPUT(
./release\main.o
./release\hotel_server.o
./release\hotel_thread.o
./release\pokoje.o
./release\bazadanych.o
./release\hotel_menu.o
./release\hotel_ustawienia.o
./release\hotel_zamelduj.o
./release\hotel_pokoje.o
./release\hotel_wyslij.o
./release\flowlayout.o
./release\uslugi_info.o
./release\hotel_button.o
./release\uslugi_odpowiedz.o
./release\qrc_resources.o
./release\moc_hotel_server.o
./release\moc_hotel_thread.o
./release\moc_hotel_menu.o
./release\moc_hotel_ustawienia.o
./release\moc_hotel_zamelduj.o
./release\moc_hotel_pokoje.o
./release\moc_hotel_wyslij.o
./release\moc_uslugi_info.o
./release\moc_hotel_button.o
./release\moc_uslugi_odpowiedz.o
);
