<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:context=".Hotel_sos"
        android:id="@+id/Hotel_sos"
        >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"

                    >

                    <ImageView
                        android:id="@+id/background_clean"
                        android:scaleType="centerCrop"

                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />

                    <ImageView

                        android:id="@+id/dark"
                        android:alpha="0.5"
                        android:scaleType="centerCrop"
                        android:src="#000000"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollView3" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_weight="8"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sprzątanie"
                                    android:id="@+id/textView12"
                                    android:textColor="#ffffff"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="6">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_weight="4"
                                    android:gravity="center"
                                    android:background="#30000000">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Godzina"
                                        android:id="@+id/textView14"
                                        android:textColor="#ffffff" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="#40ffffff">

                                    <TimePicker

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/timePicker"
                                        android:timePickerMode="spinner"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:gravity="center">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:background="#30000000">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Data"
                                        android:id="@+id/textView15"
                                        android:textColor="#ffffff" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="#40000000">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#40ffffff">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dzisiaj"
            android:id="@+id/radioButton"
            android:layout_gravity="center_horizontal"
            android:checked="true"
            android:textColor="#ffffff"
            android:elegantTextHeight="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jutro"
            android:id="@+id/radioButton2"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textColor="#ffffff" />

    </RadioGroup>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:gravity="center">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_weight="4"
                                    android:gravity="center"
                                    android:background="#30000000">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Uwagi"
                                        android:id="@+id/textView16"
                                        android:textColor="#ffffff" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="(max 110 znaków)"
                                        android:id="@+id/textView25"
                                        android:textColor="#ffffff"
                                        android:textSize="10dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="#40ffffff">

                                    <EditText
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:inputType="textMultiLine"
                                        android:ems="10"
                                        android:id="@+id/editText"
                                        android:minLines="4"
                                        android:maxLength="110" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:gravity="center">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="WYŚLIJ"
                                    android:id="@+id/button2"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="#000000"
                                    android:gravity="center" />
                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>

                </FrameLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

