<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_weight="2"
        android:animateLayoutChanges="false"
        android:alwaysDrawnWithCache="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/start_logo_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/bridge_bg"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:id="@+id/layout_logo">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/start_logo_logo"
                        />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"></LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"></LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Numer Pokoju"
                            android:id="@+id/textView"
                            android:layout_above="@+id/nrPokoju"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:layout_alignRight="@+id/nrPokoju"
                            android:layout_alignEnd="@+id/nrPokoju"
                            android:layout_alignLeft="@+id/nrPokoju"
                            android:layout_alignStart="@+id/nrPokoju"
                            android:background="#90000000"
                            android:gravity="center"
                            android:padding="2dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/editText_login"
                            android:background="#a0ffffff"
                            android:padding="2dp"
                            android:hint="Numer"
                            android:gravity="center_vertical|center_horizontal" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Hasło"
                            android:id="@+id/textView2"
                            android:layout_above="@+id/nrPokoju"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:layout_alignRight="@+id/nrPokoju"
                            android:layout_alignEnd="@+id/nrPokoju"
                            android:layout_alignLeft="@+id/nrPokoju"
                            android:layout_alignStart="@+id/nrPokoju"
                            android:background="#90000000"
                            android:gravity="center"
                            android:padding="2dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword|number"
                            android:ems="10"
                            android:id="@+id/editText_password"
                            android:background="#a0ffffff"
                            android:padding="2dp"
                            android:hint="Hasło"
                            android:gravity="center_vertical|center_horizontal" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical">

                        <Button
                            android:text="Zaloguj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button_login"
                            android:layout_margin="20dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"></LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>