<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/temp">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView2" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="RYNEK"
                    android:id="@+id/show_rynek_but"
                    android:background="@drawable/img_rynek_button"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:minHeight="65dp"/>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Ostrów tumski"
                    android:id="@+id/show_ostrow_but"
                    android:background="@drawable/img_ostrow_button"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:minHeight="65dp"/>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Uniwersytet Wrocławski"
                    android:id="@+id/show_uwr_but"
                    android:background="@drawable/img_uwr_button"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:minHeight="65dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>